# SNS投稿時のアナウンス文。不要な場合は""（空文字列）にするか、この行を削除してください。
announcement_text: ""

# ブログフィード設定は2つの形式で記述できます:
# 1. オブジェクト形式（従来の方法、後方互換性のため維持）
# 2. 配列形式（複数フィード対応、推奨）

# === オブジェクト形式（従来の方法、単一フィード） ===
# blog:
#   feed_url: "https://example.com/feed"
#   # Blueskyリンクカード機能用の画像設定
#   image_settings:
#     default_image: ""                    # デフォルト画像URL (空の場合は画像なし)
#     enable_link_cards: true             # リンクカード機能を有効にする
#     image_strategy:                     # 画像取得の優先順位
#       - "featured_image"                # RSS内のenclosure/media:content
#       - "first_content_image"           # 記事本文の最初の画像
#       - "og_image"                      # ページのOGP画像
#       - "default"                       # デフォルト画像
#     image_filters:
#       exclude_domains:                  # 除外ドメイン（アフィリエイト対策）
#         - "amazon.co.jp"
#         - "affiliate.rakuten.co.jp"
#         - "px.a8.net"
#         - "images-amazon.com"
#       min_width: 200                    # 最小幅（ピクセル）
#       min_height: 200                   # 最小高さ（ピクセル）

# === 配列形式（複数フィード対応、推奨） ===
blog:
  - name: "main-blog"                     # フィード名（識別用）
    feed_url: "https://example.com/feed"
    # Blueskyリンクカード機能用の画像設定
    image_settings:
      default_image: ""                    # デフォルト画像URL (空の場合は画像なし)
      enable_link_cards: true             # リンクカード機能を有効にする
      image_strategy:                     # 画像取得の優先順位
        - "featured_image"                # RSS内のenclosure/media:content
        - "first_content_image"           # 記事本文の最初の画像
        - "og_image"                      # ページのOGP画像
        - "default"                       # デフォルト画像
      image_filters:
        exclude_domains:                  # 除外ドメイン（アフィリエイト対策）
          - "amazon.co.jp"
          - "affiliate.rakuten.co.jp"
          - "px.a8.net"
          - "images-amazon.com"
        min_width: 200                    # 最小幅（ピクセル）
        min_height: 200                   # 最小高さ（ピクセル）
  # 複数フィードの例
  # - name: "tech-blog"
  #   feed_url: "https://tech.example.com/feed"
  #   image_settings:
  #     default_image: "https://tech.example.com/default.png"
  #     enable_link_cards: true
  #     image_strategy:
  #       - "featured_image"
  #       - "og_image"
  #       - "default"
  #     image_filters:
  #       exclude_domains:
  #         - "amazon.co.jp"
  #       min_width: 300
  #       min_height: 300

# URL短縮機能の設定
url_shortening:
  enabled: true           # URL短縮機能を有効にする
  service: "is.gd"       # 使用するサービス（現在はis.gdのみ）
  mode: "auto"           # 短縮動作モード: "always"(常に短縮), "auto"(文字数制限超過時のみ), "never"(短縮しない)

# SNS別文字数制限のカスタマイズ（オプション）
character_limits:
  mastodon: 500          # Mastodonの文字数制限
  misskey: 3000          # Misskeyの文字数制限

# Web UIの認証設定
web_auth:
  username: "your_username"
  password: "your_strong_password_here"
  secret_key: "your_secret_key_for_session_management"

# 文字数制限設定 (SNSごとにオーバーライド可能)
character_limits:
  x: 280
  bluesky: 300
  mastodon: 500
  misskey: 3000

# SNS設定は2つの形式で記述できます:
# 1. オブジェクト形式（従来の方法、後方互換性のため維持）
# 2. 配列形式（複数アカウント対応、推奨）

# === オブジェクト形式（従来の方法） ===
# sns:
#   x:
#     consumer_key: "YOUR_CONSUMER_KEY"
#     consumer_secret: "YOUR_CONSUMER_SECRET"
#     access_token: "YOUR_ACCESS_TOKEN"
#     access_token_secret: "YOUR_ACCESS_TOKEN_SECRET"
#   bluesky:
#     identifier: "YOUR_BLUESKY_IDENTIFIER"
#     password: "YOUR_BLUESKY_PASSWORD"
#   misskey:
#     instance_url: "https://misskey.io"
#     access_token: "YOUR_MISSKEY_ACCESS_TOKEN"
#     is_sensitive: false  # メディアファイルをセンシティブコンテンツとしてマークするかどうか（デフォルト: false）
#   mastodon:
#     instance_url: "https://mastodon.social"
#     access_token: "YOUR_MASTODON_ACCESS_TOKEN"
#   threads:
#     app_id: "YOUR_META_APP_ID"
#     app_secret: "YOUR_META_APP_SECRET"
#     access_token: "YOUR_THREADS_LONG_LIVED_ACCESS_TOKEN"

# === 配列形式（複数アカウント対応、推奨） ===
sns:
  - type: x
    name: "x-main"
    consumer_key: "YOUR_CONSUMER_KEY"
    consumer_secret: "YOUR_CONSUMER_SECRET"
    access_token: "YOUR_ACCESS_TOKEN"
    access_token_secret: "YOUR_ACCESS_TOKEN_SECRET"
  # 複数のXアカウント例
  # - type: x
  #   name: "x-business"
  #   consumer_key: "YOUR_BUSINESS_CONSUMER_KEY"
  #   consumer_secret: "YOUR_BUSINESS_CONSUMER_SECRET"
  #   access_token: "YOUR_BUSINESS_ACCESS_TOKEN"
  #   access_token_secret: "YOUR_BUSINESS_ACCESS_TOKEN_SECRET"
  - type: bluesky
    name: "bluesky-main"
    identifier: "YOUR_BLUESKY_IDENTIFIER"
    password: "YOUR_BLUESKY_PASSWORD"
  - type: misskey
    name: "misskey-io"
    instance_url: "https://misskey.io"
    access_token: "YOUR_MISSKEY_ACCESS_TOKEN"
    is_sensitive: false  # メディアファイルをセンシティブコンテンツとしてマークするかどうか（デフォルト: false）
  - type: mastodon
    name: "mastodon-social"
    instance_url: "https://mastodon.social"
    access_token: "YOUR_MASTODON_ACCESS_TOKEN"
  # 複数のMastodonインスタンス例
  # - type: mastodon
  #   name: "mstdn-jp"
  #   instance_url: "https://mstdn.jp"
  #   access_token: "YOUR_MSTDN_JP_ACCESS_TOKEN"
  - type: threads
    name: "threads-main"
    app_id: "YOUR_META_APP_ID"
    app_secret: "YOUR_META_APP_SECRET"
    access_token: "YOUR_THREADS_LONG_LIVED_ACCESS_TOKEN"
  - type: tumblr
    name: "tumblr-main"
    client_id: "YOUR_TUMBLR_CLIENT_ID"
    client_secret: "YOUR_TUMBLR_CLIENT_SECRET"
    access_token: "YOUR_TUMBLR_ACCESS_TOKEN"
    blog_name: "YOUR_BLOG_NAME"  # example.tumblr.com の場合は "example"
    tags:  # オプション: 自動タグ付け
      - "blog"
      - "auto-post"