# SNS投稿時のアナウンス文。不要な場合は""（空文字列）にするか、この行を削除してください。
announcement_text: ""

blog:
  feed_url: "https://example.com/feed"

# URL短縮機能の設定
url_shortening:
  enabled: true           # URL短縮機能を有効にする
  service: "is.gd"       # 使用するサービス（現在はis.gdのみ）

# SNS別文字数制限のカスタマイズ（オプション）
character_limits:
  mastodon: 500          # Mastodonの文字数制限
  misskey: 3000          # Misskeyの文字数制限

# SNS設定は2つの形式で記述できます:
# 1. オブジェクト形式（従来の方法、後方互換性のため維持）
# 2. 配列形式（複数アカウント対応、推奨）

# === オブジェクト形式（従来の方法） ===
# sns:
#   x:
#     consumer_key: "YOUR_CONSUMER_KEY"
#     consumer_secret: "YOUR_CONSUMER_SECRET"
#     access_token: "YOUR_ACCESS_TOKEN"
#     access_token_secret: "YOUR_ACCESS_TOKEN_SECRET"
#   bluesky:
#     identifier: "YOUR_BLUESKY_IDENTIFIER"
#     password: "YOUR_BLUESKY_PASSWORD"
#   misskey:
#     instance_url: "https://misskey.io"
#     access_token: "YOUR_MISSKEY_ACCESS_TOKEN"
#   mastodon:
#     instance_url: "https://mastodon.social"
#     access_token: "YOUR_MASTODON_ACCESS_TOKEN"

# === 配列形式（複数アカウント対応、推奨） ===
sns:
  - type: x
    name: "x-main"
    consumer_key: "YOUR_CONSUMER_KEY"
    consumer_secret: "YOUR_CONSUMER_SECRET"
    access_token: "YOUR_ACCESS_TOKEN"
    access_token_secret: "YOUR_ACCESS_TOKEN_SECRET"
  # 複数のXアカウント例
  # - type: x
  #   name: "x-business"
  #   consumer_key: "YOUR_BUSINESS_CONSUMER_KEY"
  #   consumer_secret: "YOUR_BUSINESS_CONSUMER_SECRET"
  #   access_token: "YOUR_BUSINESS_ACCESS_TOKEN"
  #   access_token_secret: "YOUR_BUSINESS_ACCESS_TOKEN_SECRET"
  - type: bluesky
    name: "bluesky-main"
    identifier: "YOUR_BLUESKY_IDENTIFIER"
    password: "YOUR_BLUESKY_PASSWORD"
  - type: misskey
    name: "misskey-io"
    instance_url: "https://misskey.io"
    access_token: "YOUR_MISSKEY_ACCESS_TOKEN"
  - type: mastodon
    name: "mastodon-social"
    instance_url: "https://mastodon.social"
    access_token: "YOUR_MASTODON_ACCESS_TOKEN"
  # 複数のMastodonインスタンス例
  # - type: mastodon
  #   name: "mstdn-jp"
  #   instance_url: "https://mstdn.jp"
  #   access_token: "YOUR_MSTDN_JP_ACCESS_TOKEN"